?ήδΩ£,ρ¬α¶
£Μ£Ι£Ξ£Λρ»γ?ήδ,ΤΤΜΘΤ΄ριδη?μνάβΞιμΡϋ΅ολ
«Ω«Ν«κ«Γ«―«Η«Έ«Ώ«λ«¨«σ«Ώ?«Ζ«¤«σ«α«σ«Θρ»γ?ήδ,ΤΤΜΘΤ΄τ¶ΣΫο£?γκο£ρηωΑχ»£²οΛΩΝ
ρ»γ?ήδ£Δ£Τ£Η,ΤΤΜΘΤ΄ριδη?τηϊ­£±οΛΩΝ
£Ξ£Ω£Θ£Α£Λ΅΅£Τ£ς£α£δ£ι£ξ£ηωκΤ?ήδ,ΤΤΜΘΤ΄ωϋ?Ρυ?ί££²οΛΩΝ
μιΪυξ―?ΫφμΡ«ν?«Θ³Ιβίι¤ξ―?,ΤΤΜΘΤ΄ωϋ?ϊ­δΝ£±οΛΩΝ
ρ»γ?ήδ£Κ£ε£τ£τ£ω΅΅£Π£ς£ο£δ£υ£γ£τ£ι£ο£ξ,ΤΤΜΘΤ΄ω΅τΉ?ΤΤω΅τΉ£΄οΛΩΝ
«°«κ?«Σ«Ίρ»γ?ήδ,ΤΤΜΘΤ΄ω΅τΉ?ΰ¤ηιΪγο££¶οΛΩΝ
μιΪυξ―?ΫφμΡ³σΙ£Β,ΤΤΜΘΤ΄Σήο£?υΧρι£²οΛΩΝ
μνάβ£Α£Δ£Ι£Η£Ιρ»γ?ήδ,ΤΤΜΘΤ΄γζβΦ?ΫέμΡολ
«­«Γ«³?«Έ«σωκΤ?ήδ,ΤΤΜΘΤ΄γζβΦ?γζβΦ£²οΛΩΝ
£Μ£ο£υ£φ£ς£εωκΤ?ήδ,ΤΤΜΘΤ΄χωΞι?χωΞι£³οΛΩΝ
«Ψ«ΰ«ι«¤«Υρ»γ?ήδ,ΤΤΜΘΤ΄έΑ?έ©Κΰ£±οΛΩΝ
ρ»γ?ήδ£α£η£α£ι£ξ,ΤΤΜΘΤ΄έΑ??ε―τΉ£΄οΛΩΝ
ρ»γ?ήδ«Α«Ά«ο?«―«Ή,ΤΤΜΘΤ΄ω¥Σφ?ίΎς®Ση£²οΛΩΝ
μιΪυήδ?ΫφμΡΡΓεφΚ«ς¨κµϊπ?,ΤΤΜΘΤ΄ω¥Σφ?ς®Ση£³οΛΩΝ
ρ»γ?ήδΧ£ύι,γκ―τΉ??ή³γΌρι?άο?ολ
ρ»γ?ήδ£Α£Σ£Ο,γκ―τΉ?τΉΠψγΌρικ«?ριό―ν­£±£³
£Φ£ω£φ£ι£α£μ΅΅£Σ£υ£ϊ£υ£λ£ι΅΅£Σ£τ£υ£δ£ι£οωκΤ?ήδ,γκ―τΉ??ή³γΌρι?άβΩΜΚΰΪ¦£±£¶
μιΪυήδ?ΫφμΡΆΠΝμλΐ?ΟΌ?,γκ―τΉ?τΉΠψγΌΨ«ίζ?ίΎΨ«ίζ£²οΛΩΝ
ωκΤ?ήδ££Ο£Β£Ο£Τ£®£Ι£Γ£Θ£Ι£Β£Α,γκ―τΉ?ίΣΩΌκ«γΌ??Σήί£ολ
